# WebappletProject

./: README.md
Hello World Project/: pom.xml
Hello World Project/src/main/java/com/hello/zernil/: HelloWorld.java
Hello World Project/src/main/java/com/hello/zernil/Config/: WebConfig.java
Hello World Project/src/main/java/com/hello/zernil/Controllers/: HelloController.java  NewPageTestController.java  UsersController.java
Hello World Project/src/main/java/com/hello/zernil/Hibernate/: UsersEntity.java  UsersRepository.java
Hello World Project/src/main/webapp/WEB-INF/view/: Registration.jsp  UserData.jsp  Users.jsp
